<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/multi-step-form-main/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>url-shortening-api</title>
    <script type="module" crossorigin src="/multi-step-form-main/assets/index-CpNfOfyf.js"></script>
    <link rel="stylesheet" crossorigin href="/multi-step-form-main/assets/index-DZiANlu4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
